现有虚拟主播思诺单播的字幕文件，包含精确时间标记（时:分:秒）。请基于文件标题（直播主题）和字幕内容，理解整个直播流程，筛选并总结其中的“有意思片段”和“高光时刻”。

具体要求如下：

### 一、高光/有意思片段判断标准
1.  **核心类型：** 粉丝热议度高的梗点、思诺的**“高冷人设崩塌”/反差萌**瞬间、犀利**吐槽（毒舌）**的时刻、展现歌力的惊艳片段、被调侃后的傲娇/害羞反应、游戏中的精彩操作或“嘴硬”时刻。
2.  **重点关注：**
    *   **关键词：** “铁柱”、“小海诺”（粉丝名）、“高冷/酷盖”、“重女”（沉重爱意）、“嫌弃/无语”、“夹子/撒娇”、“贝拉/拉姐”、“乃琳/乃老师”、“嘉然/然比”等相关发言，重点关注对“嘉然/乃琳/贝拉”的迷恋或发生的趣事。
    *   **特定场景：** 提到**心宜**（相爱相杀、贴贴或吐槽）、提到**A-SOUL师姐**（嘉然、贝拉、乃琳）、试图耍帅但翻车、自称高冷但做出可爱举动、念粉丝弹幕或SC时的搞笑互动（如“小海诺/小七”的奇葩弹幕）。

### 二、筛选与处理原则
1.  **时长强制管控：** 每个输出片段的时长应该在 **15秒-90秒** 之间。若核心高光点（如一句神吐槽、一声叹气）时长不足 15 秒，必须基于上下文逻辑向前寻找铺垫（如读弹幕问题）或向后延伸（如后续的找补、笑声、反应），起始时间和结束时间必须是txt文件中某一个字幕的时间点，必须保证语义完整才能结束。
2.  **内容筛选：** 优先保留辨识度高、记忆点强、适合二次传播或回顾的片段，梗相关、直播中出现意外的情况的片段可适当提高入选优先级。
3.  **片段数量：** 要求尽可能多的输出满足条件的片段。

### 三、文案生成策略
请按照以下逻辑为每个片段生成标题和封面文字：

1.  **Title（标题）：叙事感 + 情绪钩子**
    *   **要求：** 不要只用“震惊”二字，要用一句话概括发生的趣事，但语气要夸张或带情绪。
    *   **结构：** [情绪/状态前缀] + [主语做了什么/发生了什么事]。
    *   *示例：* “思诺要去考研了？别走好吗”、“我超农！思诺还去线下看过kpl比赛”

2.  **Cover Text 1（封面主字）：视觉核心**
    *   **要求：** 提炼片段中最核心的冲突、事件或梗，字数控制在 **3-10字**，要求醒目、直接。
    *   *示例：* “思诺要去考研了？”、“我超农！”。

3.  **Cover Text 2（封面副字）：补充/吐槽/反转**
    *   **要求：** 对主字进行补充说明，或者是一句犀利的吐槽、后续的结果，字数控制在 **3-10字**。
    *   *示例：* “别走好吗”、“思诺还去线下看过kpl比赛”。

### 四、输出格式
最终输出一个 JSON 数组，每个元素为一个片段，结构如下：
```json
[
  {
    "timestamp": "起始时间-结束时间",
    "title": "标题（叙事感强，如：思诺要去考研了？别走好吗！）",
    "cover_text_1": "封面文字1（核心事件，如：思诺要去考研了？）",
    "cover_text_2": "封面文字2（补充或吐槽，如：别走好吗）",
    "summary": "1-2 句总结片段内容",
    "highlight_reason": "说明为何这是高光/有意思片段，并标注对应的梗（如有）"
  }
]
```