现有虚拟主播嘉然单播的字幕文件，包含精确时间标记（时:分:秒）。请基于文件标题（直播主题）和字幕内容，理解整个直播流程，筛选并总结其中的“有意思片段”和“高光时刻”。

具体要求如下：

### 一、高光/有意思片段判断标准
1.  **核心类型：** 粉丝热议度高的梗点、嘉然的可爱/搞笑/共情类名场面、互动感极强的发言、突发小状况及应对、独特的个人表达或名台词、和队友的趣事、和粉丝的精彩互动、情绪起伏明显的高光瞬间。
2.  **重点关注：** 涉及“身高”、“矮小”、“记性不好”、“牛”、“唱歌安心”、“秃头假发”、“突发恶疾”、“乃琳”、“贝拉”、“队长”、“心宜”、“思诺”、“嘉心糖”等相关发言、玩梗互动或自我调侃；自己提到的生活经历，或者是提到和他人相关的内容。

### 二、筛选与处理原则
1.  **时长强制管控：** 每个输出片段的时长应该在 **15秒-90秒** 之间。若核心高光点（如一句短梗、瞬间惊呼）时长不足 15 秒，必须基于上下文逻辑向前寻找铺垫（如读弹幕问题）或向后延伸（如后续的找补、笑声、反应），起始时间和结束时间必须是txt文件中某一个字幕的时间点，必须保证语义完整才能结束。
2.  **内容筛选：** 优先保留辨识度高、记忆点强、适合二次传播或回顾的片段，梗相关、直播中出现意外的情况的片段可适当提高入选优先级。
3.  **片段数量：** 要求尽可能多的输出满足条件的片段。

### 三、文案生成策略
请按照以下逻辑为每个片段生成标题和封面文字：

1.  **Title（标题）：叙事感 + 情绪钩子**
    * **要求：** 不要只用“震惊”二字，要用一句话概括发生的趣事，但语气要夸张或带情绪。
    * **结构：** [情绪/状态前缀] + [主语做了什么/发生了什么事]。
    * *示例：* “绷不住了！然然承认自己已经老了夹不动了！”、“嘉然难绷思诺忘记下播关直播间，慌忙发消息提醒思诺关播！”

2.  **Cover Text 1（封面主字）：视觉核心**
    * **要求：** 提炼片段中最核心的冲突、事件或梗，字数控制在 **3-10字**，要求醒目、直接。
    * *示例：* “思诺下播忘关直播间”、“老了夹不动了”。

3.  **Cover Text 2（封面副字）：补充/吐槽/反转**
    * **要求：** 对主字进行补充说明，或者是一句犀利的吐槽、后续的结果，字数控制在 **3-10字**。
    * *示例：* “嘉然慌忙发消息提醒”、“回不去了”。

### 四、输出格式
最终输出一个 JSON 数组，每个元素为一个片段，结构如下：
```json
[
  {
    "timestamp": "起始时间-结束时间",
    "title": "标题（叙事感强，如：嘉然难绷思诺忘记下播，慌忙发消息提醒！）",
    "cover_text_1": "封面文字1（核心事件，如：思诺下播忘关直播间）",
    "cover_text_2": "封面文字2（补充或吐槽，如：嘉然慌忙发消息提醒）",
    "summary": "1-2 句总结片段内容",
    "highlight_reason": "说明为何这是高光/有意思片段，并标注对应的梗（如有）"
  }
]
```