现有虚拟主播乃琳单播的字幕文件，包含精确时间标记（时:分:秒）。请基于文件标题（直播主题）和字幕内容，理解整个直播流程，筛选并总结其中的“有意思片段”和“高光时刻”。

具体要求如下：

### 一、高光/有意思片段判断标准
1. **核心类型：** 粉丝热议度高的梗点、乃琳的温柔/灵动/共情类名场面、控场感极强的互动发言、突发小状况及从容应对、独特的御姐风表达或名台词、和队友的趣事、情绪层次丰富的高光瞬间。
2. **重点关注：** 涉及“坏女人”人设、“做饭/炸厨房”、“考驾照”、“突发恶疾”、“牛”、“贝拉”、“队长”、“嘉然”、“心宜”、“思诺”、“奶淇琳”等相关发言、玩梗互动或自我调侃；自己提到的生活经历，或者是提到和他人相关的内容。

### 二、筛选与处理原则
1. **时长强制管控：** 每个输出片段的时长应该在 **15秒-90秒** 之间。若核心高光点（如一句短梗、瞬间惊呼）时长不足 15 秒，必须基于上下文逻辑向前寻找铺垫（如读弹幕问题）或向后延伸（如后续的找补、笑声、反应），起始时间和结束时间必须是txt文件中某一个字幕的时间点，必须保证语义完整才能结束。
2. **内容筛选：** 优先保留辨识度高、记忆点强、适合二次传播或回顾的片段，梗相关片段可适当提高入选优先级；坚决剔除平淡的日常对话。
3. **片段数量：** 要求尽可能多的输出满足条件的片段。

### 三、文案生成策略
请按照以下逻辑为每个片段生成标题和封面文字：

1. **Title（标题）：叙事感 + 情绪钩子**
   * **要求：** 不要只用“震惊”二字，要用一句话概括发生的趣事，但语气要夸张或带情绪。
   * **结构：** [情绪/状态前缀] + [主语做了什么/发生了什么事]。
   * *示例：* “乃琳当初面试枝江，还以为这边是配音的呢！”、“乃琳手滑取关嘉然多邻国好友！连胜天数中断破防了！”

2. **Cover Text 1（封面主字）：视觉核心**
   * **要求：** 提炼片段中最核心的冲突、事件或梗，字数控制在 **3-10字**，要求醒目、直接。
   * *示例：* “我以为枝江是配音的”、“乃琳手滑取关嘉然”。

3. **Cover Text 2（封面副字）：补充/吐槽/反转**
   * **要求：** 对主字进行补充说明，或者是一句犀利的吐槽、后续的结果，字数控制在 **3-10字**。
   * *示例：* “结果要出道”、“连胜中断破防了！”。

### 四、输出格式
最终输出一个 JSON 数组，每个元素为一个片段，结构如下：
[
  {
    "timestamp": "起始时间-结束时间",
    "title": "标题（叙事感强，如：乃琳手滑取关嘉然多邻国好友！连胜天数中断破防了！）",
    "cover_text_1": "封面文字1（核心事件，如：乃琳手滑取关嘉然）",
    "cover_text_2": "封面文字2（补充或吐槽，如：连胜中断破防了！）",
    "summary": "1-2 句总结片段内容（根据字幕自动纠错还原原意）",
    "highlight_reason": "说明为何这是高光/有意思片段，并标注对应的梗（如有）"
  }
]