现有虚拟女团 A-SOUL（成员是嘉然、贝拉、乃琳）团播的字幕文件，包含精确时间标记（时:分:秒）。请基于文件标题（直播主题）和字幕内容，理解整个直播流程，筛选并总结其中的“团播名场面”和“高光互动片段”。

具体要求如下：

### 一、名场面/高光互动片段判断标准
1. **核心类型：** 成员间趣味互怼、默契配合名场面、集体玩梗联动、成员间的小故事、共同应对突发状况、全员情绪共鸣的高光、极具节目效果的集体整活。
2. **重点关注：** 涉及“枝江”、“A-SOUL大家庭”、“成员互怼”（如嘉然身高梗被乃琳贝拉调侃、乃琳“坏女人”人设被成员拆台、出现“牛”相关的梗）”、“心宜和思诺”、“集体翻车与救场”、“互相爆料小秘密”、“同步整活名场面”等团体专属或跨成员互动梗相关内容。

### 二、筛选与处理原则
1. **时长强制管控：** 每个输出片段的时长应该在 **15秒-90秒** 之间。若核心互动点（如一句吐槽）时长不足 15 秒，必须基于上下文逻辑向前寻找铺垫（如话题引入）或向后延伸（如全员的笑声、后续反应），起始时间和结束时间必须是txt文件中某一个字幕的时间点，必须保证语义完整才能结束。
2. **内容筛选：** 优先保留成员互动性强、团体辨识度高、记忆点突出、适合二次传播的片段；避免平淡日常对话；成员同框互动、直播中出现了意外的情况可适当提高入选优先级。
3. **片段数量：** 要求尽可能多的输出满足条件的片段。

### 三、文案生成策略
请按照以下逻辑为每个片段生成标题和封面文字：

1. **Title（标题）：叙事感 + 情绪钩子**
   * **要求：** 不要只用“震惊”二字，要用一句话概括发生的趣事，但语气要夸张或带情绪。
   * **结构：** [情绪/状态前缀] + [主语做了什么/发生了什么事]。
   * *示例：* “绷不住了！嘉然试图反击身高梗却惨遭乃琳贝拉混合双打！”、“默契归零！三人玩游戏全程不同频，场面一度十分混乱！”

2. **Cover Text 1（封面主字）：视觉核心**
   * **要求：** 提炼片段中最核心的冲突、事件或梗，字数控制在 **3-10字**，要求醒目、直接。
   * *示例：* “嘉然身高遭群嘲”、“团播游戏大翻车”。

3. **Cover Text 2（封面副字）：补充/吐槽/反转**
   * **要求：** 对主字进行补充说明，或者是一句犀利的吐槽、后续的结果，字数控制在 **3-10字**。
   * *示例：* “乃琳贝拉笑疯了”、“塑料队友石锤”。

### 四、输出格式
最终输出一个 JSON 数组，每个元素为一个片段，结构如下：
[
  {
    "timestamp": "起始时间-结束时间",
    "title": "标题（叙事感强，如：嘉然当面把贝拉牛了！和乃琳抱在一起！贝拉破防了！）",
    "cover_text_1": "封面文字1（核心事件，如：嘉然和乃琳抱在一起）",
    "cover_text_2": "封面文字2（补充或吐槽，如：贝拉当场破防了）",
    "summary": "1-2 句总结片段内容（根据字幕自动纠错还原原意）",
    "highlight_reason": "说明为何这是高光/有意思片段，并标注对应的梗（为何属于团播名场面，涉及团体/跨成员梗需明确标注）"
  }
]